# CMPUT301W21T23-SmartDataBook

./: .gitignore  README  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ProjectPreparation/: Product Backlog.md
doc/: allclasses-frame.html  (+2 more)
src/CMPUT301W21T23SmartDataBook/: build.gradle  local.properties  settings.gradle
src/CMPUT301W21T23SmartDataBook/app/: build.gradle  google-services.json
src/CMPUT301W21T23SmartDataBook/app/src/androidTest/java/com/example/cmput301w21t23_smartdatabook/: AddExpFragIntentTest.java  ArchivePageTest.java  CommentActivityTest.java  ExampleInstrumentedTest.java  ExperimentDetailsPageTest.java  FavPageTest.java  HomePageTest.java  MapsActivityTest.java  QRCodeActivityTest.java  RepliesActivityTest.java  RpeliesActivityTest.java  SearchableActivityTest.java  SettingsUITest.java  StatsViewTest.java  UploadTrialTest.java  UploadTrialsPageTest.java
src/CMPUT301W21T23SmartDataBook/app/src/main/: AndroidManifest.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/: CommentSection.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/: BinomialTrial.java  CallBack.java  CardList.java  Comment.java  CommentActivity.java  CommentList.java  CommentSection.java  CountTrial.java  Database.java  Date.java  Experiment.java  ExperimentAdapter.java  ExperimentDetails.java  ExperimentDetailsActivity.java  FillDataCallBack.java  GetDate.java  Histogram.java  MainActivity.java  MeasurementTrial.java  Plot.java  SearchableActivity.java  SettingsActivity.java  SignCallBack.java  SignInCallBack.java  Statistics.java  StringDate.java  Trial.java  TrialList.java  UploadTrial.java  User.java  experimentDetails.java  experimentDetails.java~main  favPage.java  firbase.java  homePage.java  settingsPage.java  trialDialog.java  userIDString.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/QRCode/: QRCode.java  QRCodeActivity.java  ScanQrActivity.java  ScannerActivity.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/archives/: ArchivePage.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/comments/: Comment.java  CommentActivity.java  CommentList.java  RepliesActivity.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/database/: Database.java  FillDataCallBack.java  FillUserCallBack.java  GeneralDataCallBack.java  SignInCallBack.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/experiment/: CardList.java  Experiment.java  ExperimentDetails.java  addExpFragment.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/experimentDetails/: ExperimentDetails.java  UploadTrial.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/fav/: CardList.java  FavPage.java  favList.java  favPage.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/geolocation/: Location.java  LocationWithPermission.java  MapsActivity.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/home/: CardList.java  HomePage.java  addExpActivity.java  addExpFragment.java  homePage.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/mainController/: MainActivity.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/maps/: MapsActivity.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/search/: SearchableActivity.java
src/CMPUT301W21T23SmartDataBook/app/src/main/java/com/example/cmput301w21t23_smartdatabook/settings/: SettingsPage.java  settingsPage.java
src/CMPUT301W21T23SmartDataBook/app/src/main/res/drawable/: ic_ask_question.xml  ic_generate_code_foreground.xml  ic_map_button_foreground.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/drawable-anydpi/: ic_archived_nav.xml  ic_back_button.xml  ic_default_profile_pic.xml  ic_end_experiment.xml  ic_generate_qr.xml  ic_profile_nav.xml  ic_qr_image.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_show_comments.xml  activity_show_experiment_details.xml  add_comment.xml  add_experiment.xml  add_trial.xml  app_toolbar.xml  archive_page.xml  barcode.xml  card.xml  comment_item.xml  comment_list.xml  comment_replies.xml  edit_profile.xml  experiment_details.xml  followed_experiments.xml  followed_experiments_items.xml  generate_qr.xml  generate_qr_binaomial.xml  generate_qr_count.xml  graph_layout.xml  home_page.xml  new_experiment_location_on.xml  qr_code.xml  questions.xml  questions_items.xml  settings.xml  stats.xml  trial_card.xml  upload_trial.xml  upload_trials.xml  view_profile.xml  view_stat.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/mipmap-anydpi-v26/: ic_generate_code_round.xml  ic_map_button_round.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/navigation/: back_button.xml  mobile_navigation.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/values/: colors.xml  ic_generate_code_background.xml  ic_map_button_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/CMPUT301W21T23SmartDataBook/app/src/main/res/values-night/: themes.xml
src/CMPUT301W21T23SmartDataBook/app/src/test/java/com/example/cmput301w21t23_smartdatabook/: DataBaseUnitTest.java  DateUnitTest.java  ExampleUnitTest.java  ExperimentTest.java  GetDateTest.java  GetDateUnitTest.java  QRCodeTest.java  StatisticsModelTest.java  TrialUnitTest.java
src/CMPUT301W21T23SmartDataBook/gradle/wrapper/: gradle-wrapper.properties
(+287 files in other folders)
