<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints"
            android:background="#d11c0f"
            />
        <TextView
            android:id="@+id/settingsTxtView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Settings"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"

            >
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/settingsProfilePicImgView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            >
        </ImageView>
        <TextView
            android:id="@+id/usernameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_below="@+id/settingsProfilePicImgView"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:id="@+id/emailTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/usernameTxtView"
            android:layout_centerHorizontal="true">

        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTxtView"
            android:layout_centerHorizontal="true"
            android:text="edit"
            android:background="#d11c0f">

        </Button>

    </RelativeLayout>





</androidx.appcompat.widget.LinearLayoutCompat>