<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#faf5ff"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/experimentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ExperimentName"
        android:textSize="30sp"
        android:maxLength="32">

    </TextView>

    <TextView
        android:id="@+id/Experiment_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="32"
        android:text="Description"></TextView>

    <TextView
        android:id="@+id/Owner"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Owner Name"
        android:textColor="@color/purple_500"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dateCreated"
        android:layout_marginLeft="10dp"
        >
    </TextView>


    <TextView
        android:id="@+id/Region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geolocation: Required"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        >
    </TextView>

    <CheckBox
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:checked="false"
        android:clickable="true"
        android:buttonTint="@color/theme_default"
        >

    </CheckBox>

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-50dp"
        android:text="Comments" />

    <TextView
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.5in"
        android:layout_marginTop="-36dp"
        android:text="Subscribe"
        android:textSize="20dp" />


</LinearLayout>