<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/binomialReplaceImageQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_generate_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passesEditTextBinomialQR"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/theme_default"
                android:hint="# value"
                android:textAlignment="center"
                android:textColorHint="@color/theme_opaque" />

            <Switch
                android:id="@+id/passFail"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Switch"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/binomialTrialLocationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonLinearLayout"
                android:text="add location to QR code"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="395dp"
                android:clickable="true"
                android:checked="true"
                android:buttonTint="@color/theme_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateCodeBTNBinomial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/qrScanImageButtonViewBinomialBinomial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="@color/white"
                android:src="@drawable/ic_qr_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qrScanImageButtonViewBinomialBinomial"
                android:layout_centerHorizontal="true"
                android:text="SCAN QR CODE"
                android:textColor="@color/theme_default"
                android:textSize="9dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>