<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/ReplaceImageQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_generate_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passesEditTextQR"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme_default"
                android:hint="# value"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textColorHint="@color/theme_opaque" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <RadioGroup
                android:id="@+id/binoRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <RadioButton
                    android:id="@+id/pass_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/theme_default"
                    android:text="Pass"
                    android:visibility="invisible"/>

                <RadioButton
                    android:id="@+id/fail_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/theme_default"
                    android:text="Fail"
                    android:visibility="invisible"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <CheckBox
                android:id="@+id/TrialLocationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add location to QR"
                android:clickable="true"
                android:checked="true"
                android:buttonTint="@color/theme_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateCodeBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/qrScanImageButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:src="@drawable/ic_qr_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qrScanImageButtonView"
                android:layout_centerHorizontal="true"
                android:text="SCAN QR CODE"
                android:textColor="@color/theme_default"
                android:textSize="9dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/barcode"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="77dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="83dp"
                android:text="Register Barcode" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>