<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/settingsProfilePicImgView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            >
        </ImageView>
        <TextView
            android:id="@+id/usernameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_below="@+id/settingsProfilePicImgView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/emailTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/usernameTxtView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:textSize="30dp">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTxtView"
            android:layout_centerHorizontal="true"
            android:text="EDIT"
            app:backgroundTint="@null"
            android:background="@color/purple_500">
        </com.google.android.material.button.MaterialButton>


    </RelativeLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_weight="1">

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
