<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_added"
            android:layout_alignParentStart="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="22dp"
            android:textSize="17sp"
            android:textColor="@color/theme_default"
            android:text="Location" />

        <TextView
            android:id="@+id/trialValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Location"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="19dp"
            android:textSize="17sp"
            android:textColor="@color/theme_default"
            android:text="trial value" />

        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="26dp"
            android:textSize="17sp"
            android:textColor="@color/theme_default"
            android:text="date" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>