<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/experiment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Experiment name"
            android:textSize="17sp"
            android:textColor="@color/theme_default" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="31dp"
            android:text="Username:"
            android:textSize="17sp"
            android:textColor="@color/theme_default" />

        <Button
            android:id="@+id/add_trial_button"
            android:layout_width="411dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="-2dp"
            android:text="add new trials" />

        <ListView
            android:id="@+id/uploaded_trials"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="80dp">

        </ListView>

        <TextView
            android:id="@+id/user_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="87dp"
            android:text="Your trials:"
            android:textSize="17sp"
            android:textColor="@color/theme_default" />

        <TextView
            android:id="@+id/actual_user_name"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="31dp"
            android:text="actual user name"
            android:textSize="17sp"
            android:textColor="@color/theme_default" />

        <TextView
            android:id="@+id/actual_experiment_name"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:textSize="17sp"
            android:text="Actual experiment name"
            android:textColor="@color/theme_default" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>