<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/statistics_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="-4dp"
            android:text="Statistics Menu:"
            android:textColor="@color/theme_default"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mean_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="Mean:"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/mean_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="mean value"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <Button
            android:id="@+id/show_histogram_button"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:text="Show histogram" />

        <Button
            android:id="@+id/show_plot_button"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="20dp"
            android:text="Show plot" />

        <ListView
            android:id="@+id/trial_list"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-1dp" />

        <TextView
            android:id="@+id/trial_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="343dp"
            android:layout_marginEnd="160dp"
            android:text="List of trials:"
            android:textColor="@color/theme_default"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/standard_deviation_description"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"

            android:text="Standard deviation:"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/standard_deviation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:text="std_value"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/quartiles_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="129dp"
            android:textColor="@color/theme_default"
            android:textSize="17sp"
            android:text="Quartiles:" />

        <TextView
            android:id="@+id/first_quartile_description"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:text="First quartile:"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/first_quartile_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="170dp"
            android:text="1st Q value"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/second_quartile_description"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="210dp"
            android:text="Second quartile:"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/second_quartile_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="100dp"
            android:layout_marginTop="220dp"
            android:text="2nd Q value"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/third_quartile_description"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="260dp"
            android:text="Third quartile:"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/third_quartile_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="270dp"
            android:text="3rd Q value"
            android:textColor="@color/theme_default"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>