<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/theme_default"
        android:src="@drawable/ic_back_button" />
</LinearLayout>